<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Work,">


<meta name="description" content="Django练习实现一个博客网站。  与当前浏览的网站类似，但也多一些附加功能  登录登出功能 登录后可以编辑博客的功能 浏览博客的功能  GitFlow1.概览 2.当前分支mastergit pull --rebase origin master 3.第一次开始任务 TDP-xxx， 创建分支,  “/”前面可用fix, feature, hotfix, 对应修改bug，新需求功能，紧急修复g">
<meta name="keywords" content="Work">
<meta property="og:type" content="article">
<meta property="og:title" content="Interns&#39;s Exercise">
<meta property="og:url" content="http://wudizhangzhi.github.io/2017/10/27/Interns-s-Exercise/index.html">
<meta property="og:site_name" content="月牙天冲">
<meta property="og:description" content="Django练习实现一个博客网站。  与当前浏览的网站类似，但也多一些附加功能  登录登出功能 登录后可以编辑博客的功能 浏览博客的功能  GitFlow1.概览 2.当前分支mastergit pull --rebase origin master 3.第一次开始任务 TDP-xxx， 创建分支,  “/”前面可用fix, feature, hotfix, 对应修改bug，新需求功能，紧急修复g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wudizhangzhi.github.io/2017/10/27/Interns-s-Exercise/gitflow_git.gif">
<meta property="og:image" content="http://wudizhangzhi.github.io/2017/10/27/Interns-s-Exercise/gitflow_pullrequest.gif">
<meta property="og:updated_time" content="2019-03-04T13:36:15.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interns&#39;s Exercise">
<meta name="twitter:description" content="Django练习实现一个博客网站。  与当前浏览的网站类似，但也多一些附加功能  登录登出功能 登录后可以编辑博客的功能 浏览博客的功能  GitFlow1.概览 2.当前分支mastergit pull --rebase origin master 3.第一次开始任务 TDP-xxx， 创建分支,  “/”前面可用fix, feature, hotfix, 对应修改bug，新需求功能，紧急修复g">
<meta name="twitter:image" content="http://wudizhangzhi.github.io/2017/10/27/Interns-s-Exercise/gitflow_git.gif">



  <link rel="alternate" href="/atom.xml" title="月牙天冲" type="application/atom+xml">




  <link rel="canonical" href="http://wudizhangzhi.github.io/2017/10/27/Interns-s-Exercise/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Interns's Exercise | 月牙天冲</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
    <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月牙天冲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wudizhangzhi.github.io/2017/10/27/Interns-s-Exercise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="月牙天冲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月牙天冲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interns's Exercise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T14:38:54+08:00">2017-10-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/27/Interns-s-Exercise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/27/Interns-s-Exercise/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/27/Interns-s-Exercise/" class="leancloud_visitors" data-flag-title="Interns's Exercise">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django练习"><a href="#Django练习" class="headerlink" title="Django练习"></a>Django练习</h1><h2 id="实现一个博客网站。"><a href="#实现一个博客网站。" class="headerlink" title="实现一个博客网站。"></a>实现一个博客网站。</h2><p>  与当前浏览的网站类似，但也多一些附加功能</p>
<ol>
<li>登录登出功能</li>
<li>登录后可以编辑博客的功能</li>
<li>浏览博客的功能</li>
</ol>
<h1 id="GitFlow"><a href="#GitFlow" class="headerlink" title="GitFlow"></a>GitFlow</h1><h2 id="1-概览"><a href="#1-概览" class="headerlink" title="1.概览"></a>1.概览</h2><p><img src="gitflow_git.gif" alt="gitflow-git"></p>
<h2 id="2-当前分支master"><a href="#2-当前分支master" class="headerlink" title="2.当前分支master"></a>2.当前分支master</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git pull --rebase origin master</span><br></pre></td></tr></table></figure>
<h2 id="3-第一次开始任务-TDP-xxx，-创建分支-“-”前面可用fix-feature-hotfix-对应修改bug，新需求功能，紧急修复"><a href="#3-第一次开始任务-TDP-xxx，-创建分支-“-”前面可用fix-feature-hotfix-对应修改bug，新需求功能，紧急修复" class="headerlink" title="3.第一次开始任务 TDP-xxx， 创建分支,  “/”前面可用fix, feature, hotfix, 对应修改bug，新需求功能，紧急修复"></a>3.第一次开始任务 TDP-xxx， 创建分支,  “/”前面可用fix, feature, hotfix, 对应修改bug，新需求功能，紧急修复</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git checkout -b feature/yourname_TDP-xxx</span><br></pre></td></tr></table></figure>
<h2 id="4-不是第一次开始任务，切换分支"><a href="#4-不是第一次开始任务，切换分支" class="headerlink" title="4.不是第一次开始任务，切换分支"></a>4.不是第一次开始任务，切换分支</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git checkout feature/yourname_TDP-xxx</span><br></pre></td></tr></table></figure>
<h2 id="5-修改完-提交修改"><a href="#5-修改完-提交修改" class="headerlink" title="5.修改完, 提交修改"></a>5.修改完, 提交修改</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git add *</span><br><span class="line">git commit -m'自己修改的内容的描述'</span><br><span class="line">git push origin feature/yourname_TDP-xxx</span><br></pre></td></tr></table></figure>
<h2 id="6-自己本地测试完后线上测试-合并，-merge-切换到-dev分支-并更新dev分支到最新"><a href="#6-自己本地测试完后线上测试-合并，-merge-切换到-dev分支-并更新dev分支到最新" class="headerlink" title="6.自己本地测试完后线上测试,合并， merge, 切换到 dev分支, 并更新dev分支到最新"></a>6.自己本地测试完后线上测试,合并， merge, 切换到 dev分支, 并更新dev分支到最新</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">git pull --rebase origin dev</span><br><span class="line">git merge --no-ff feature/yourname_TDP-xxx</span><br></pre></td></tr></table></figure>
<h2 id="7-成功后"><a href="#7-成功后" class="headerlink" title="7.成功后"></a>7.成功后</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>
<h2 id="8-在dev上查看自己修改是否成功-如果没有问题，在gihub上创建pull-request"><a href="#8-在dev上查看自己修改是否成功-如果没有问题，在gihub上创建pull-request" class="headerlink" title="8.在dev上查看自己修改是否成功, 如果没有问题，在gihub上创建pull request"></a>8.在dev上查看自己修改是否成功, 如果没有问题，在gihub上创建pull request</h2><p><img src="gitflow_pullrequest.gif" alt="gitflow-git"></p>
<h1 id="一些python的练习"><a href="#一些python的练习" class="headerlink" title="一些python的练习"></a>一些python的练习</h1><h2 id="1-Add-Digits"><a href="#1-Add-Digits" class="headerlink" title="1. Add Digits"></a>1. Add Digits</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"> Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">For example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Given num = 38, the process is like: 3 + 8 = 11, 1 + 1 = 2. Since 2 has only one digit, return it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Follow up:</span></span><br><span class="line"><span class="string">Could you do it without any loop/recursion in O(1) runtime?</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addDigits</span><span class="params">(self, num)</span>:</span></span><br><span class="line">      <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="My-solution"><a href="#My-solution" class="headerlink" title="My solution"></a>My solution</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addDigits</span><span class="params">(self, num)</span>:</span></span><br><span class="line">      <span class="keyword">if</span> num==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">      <span class="keyword">return</span> num % <span class="number">9</span> <span class="keyword">if</span> num % <span class="number">9</span> !=<span class="number">0</span> <span class="keyword">else</span> <span class="number">9</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addDigits</span><span class="params">(self, num)</span>:</span></span><br><span class="line">      <span class="keyword">if</span> num==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">      <span class="keyword">return</span> (num - <span class="number">1</span>) % <span class="number">9</span> + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addDigits</span><span class="params">(self, num)</span>:</span></span><br><span class="line">      <span class="keyword">return</span> num <span class="keyword">if</span> num &lt; <span class="number">10</span> <span class="keyword">else</span> self.addDigits(reduce(lambad x,y: int(x) + int(y), list(str(num))))</span><br></pre></td></tr></table></figure>
<h2 id="2-array-partition-i"><a href="#2-array-partition-i" class="headerlink" title="2. array partition i"></a>2. array partition i</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"> Given an array of 2n integers, your task is to group these integers</span></span><br><span class="line"><span class="string"> into n pairs of integer, say (a1, b1), (a2, b2), ..., (an, bn)</span></span><br><span class="line"><span class="string"> which makes sum of min(ai, bi) for all i from 1 to n as large as possible.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Input: [1,4,3,2]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Output: 4</span></span><br><span class="line"><span class="string">Explanation: n is 2, and the maximum sum of pairs is 4.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    n is a positive integer, which is in the range of [1, 10000].</span></span><br><span class="line"><span class="string">    All the integers in the array will be in the range of [-10000, 10000].</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">arrayPairSum</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="My-solution-1"><a href="#My-solution-1" class="headerlink" title="My solution"></a>My solution</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrayPairSum</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type nums: List[int]</span></span><br><span class="line"><span class="string">    :rtype: int</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> sum(sorted(nums)[::<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h2 id="3-detect-capital"><a href="#3-detect-capital" class="headerlink" title="3. detect capital"></a>3. detect capital</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"> Given a word, you need to judge whether the usage of capitals in it is right or not.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">We define the usage of capitals in a word to be right when one of the following cases holds:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    All letters in this word are capitals, like "USA".</span></span><br><span class="line"><span class="string">    All letters in this word are not capitals, like "leetcode".</span></span><br><span class="line"><span class="string">    Only the first letter in this word is capital if it has more than one letter, like "Google".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Otherwise, we define that this word doesn't use capitals in a right way.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Input: "USA"</span></span><br><span class="line"><span class="string">Output: True</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 2:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Input: "FlaG"</span></span><br><span class="line"><span class="string">Output: False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">detectCapitalUse</span><span class="params">(self, word)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type word: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h3 id="My-solution-2"><a href="#My-solution-2" class="headerlink" title="My solution"></a>My solution</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">detectCapitalUse</span><span class="params">(self, word)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type word: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> word.isupper() <span class="keyword">or</span> word.istitle()</span><br></pre></td></tr></table></figure>
<h2 id="4-distribute-candies"><a href="#4-distribute-candies" class="headerlink" title="4. distribute candies"></a>4. distribute candies</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Given an integer array with even length, where different</span></span><br><span class="line"><span class="string">numbers in this array represent different kinds of candies.</span></span><br><span class="line"><span class="string">Each number means one candy of the corresponding kind.</span></span><br><span class="line"><span class="string">You need to distribute these candies equally in number to</span></span><br><span class="line"><span class="string">brother and sister. Return the maximum number of kinds of</span></span><br><span class="line"><span class="string">candies the sister could gain.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string">Input: candies = [1,1,2,2,3,3]</span></span><br><span class="line"><span class="string">Output: 3</span></span><br><span class="line"><span class="string">Explanation:</span></span><br><span class="line"><span class="string">There are three different kinds of candies (1, 2 and 3),</span></span><br><span class="line"><span class="string"> and two candies for each kind.</span></span><br><span class="line"><span class="string">Optimal distribution: The sister has candies [1,2,3] and</span></span><br><span class="line"><span class="string">the brother has candies [1,2,3], too.</span></span><br><span class="line"><span class="string">The sister has three different kinds of candies.</span></span><br><span class="line"><span class="string">Example 2:</span></span><br><span class="line"><span class="string">Input: candies = [1,1,2,3]</span></span><br><span class="line"><span class="string">Output: 2</span></span><br><span class="line"><span class="string">Explanation: For example, the sister has candies [2,3] and</span></span><br><span class="line"><span class="string">the brother has candies [1,1].</span></span><br><span class="line"><span class="string">The sister has two different kinds of candies, the brother</span></span><br><span class="line"><span class="string">has only one kind of candies.</span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The length of the given array is in range [2, 10,000], and</span></span><br><span class="line"><span class="string"> will be even.</span></span><br><span class="line"><span class="string">The number in given array is in range [-100,000, 100,000].</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class Solution(object):</span></span><br><span class="line"><span class="string">    def distributeCandies(self, candies):</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        :type candies: List[int]</span><br><span class="line">        :rtype: int</span><br><span class="line">        <span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h3 id="My-solution-3"><a href="#My-solution-3" class="headerlink" title="My solution"></a>My solution</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">distributeCandies</span><span class="params">(self, candies)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type candies: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> min(len(candies)//<span class="number">2</span>, len(set(candies)))</span><br></pre></td></tr></table></figure>
<h2 id="5-two-sum-ii-input-array-is-sorted"><a href="#5-two-sum-ii-input-array-is-sorted" class="headerlink" title="5.two-sum-ii-input-array-is-sorted"></a>5.two-sum-ii-input-array-is-sorted</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You may assume that each input would have exactly one solution and you may not use the same element twice.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Input: numbers=&#123;2, 7, 11, 15&#125;, target=9</span></span><br><span class="line"><span class="string">Output: index1=1, index2=2</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, numbers, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type numbers: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="6-single-number"><a href="#6-single-number" class="headerlink" title="6.single-number"></a>6.single-number</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Given an array of integers, every element appears twice except for one. Find that single one.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string">Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">singleNumber</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="7-reverse-words-in-a-string-iii"><a href="#7-reverse-words-in-a-string-iii" class="headerlink" title="7.reverse-words-in-a-string-iii"></a>7.reverse-words-in-a-string-iii</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Given a string, you need to reverse the order</span></span><br><span class="line"><span class="string">of characters in each word within a sentence while</span></span><br><span class="line"><span class="string">still preserving whitespace and initial word order.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string">Input: "Let's take LeetCode contest"</span></span><br><span class="line"><span class="string">Output: "s'teL ekat edoCteeL tsetnoc"</span></span><br><span class="line"><span class="string">Note: In the string, each word is separated by</span></span><br><span class="line"><span class="string">single space and there will not be any extra space in the string.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseWords</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: str</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="8-sum-of-left-leaves"><a href="#8-sum-of-left-leaves" class="headerlink" title="8.sum-of-left-leaves"></a>8.sum-of-left-leaves</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Find the sum of all left leaves in a given binary tree.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    3</span></span><br><span class="line"><span class="string">   / \</span></span><br><span class="line"><span class="string">  9  20</span></span><br><span class="line"><span class="string">    /  \</span></span><br><span class="line"><span class="string">   15   7</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">There are two left leaves in the binary tree, with values 9 and 15 respectively. Return 24.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment">#class TreeNode(object):</span></span><br><span class="line"><span class="comment">#    def __init__(self, x, left=None, right=None):</span></span><br><span class="line"><span class="comment">#        self.val = x</span></span><br><span class="line"><span class="comment">#        self.left = left</span></span><br><span class="line"><span class="comment">#        self.right = right</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sumOfLeftLeaves</span><span class="params">(self, root)</span>:</span></span><br><span class="line">      <span class="string">"""</span></span><br><span class="line"><span class="string">      :type root: TreeNode</span></span><br><span class="line"><span class="string">      :rtype: int</span></span><br><span class="line"><span class="string">      """</span></span><br></pre></td></tr></table></figure>
<h2 id="9-relative-ranks"><a href="#9-relative-ranks" class="headerlink" title="9.relative-ranks"></a>9.relative-ranks</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"> Given scores of N athletes, find their relative ranks and the people with the top three highest scores, who will be awarded medals: "Gold Medal", "Silver Medal" and "Bronze Medal".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Input: [5, 4, 3, 2, 1]</span></span><br><span class="line"><span class="string">Output: ["Gold Medal", "Silver Medal", "Bronze Medal", "4", "5"]</span></span><br><span class="line"><span class="string">Explanation: The first three athletes got the top three highest scores, so they got "Gold Medal", "Silver Medal" and "Bronze Medal".</span></span><br><span class="line"><span class="string">For the left two athletes, you just need to output their relative ranks according to their scores.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    N is a positive integer and won't exceed 10,000.</span></span><br><span class="line"><span class="string">    All the scores of athletes are guaranteed to be unique.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findRelativeRanks</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: List[str]</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="10-ransom-note"><a href="#10-ransom-note" class="headerlink" title="10.ransom-note"></a>10.ransom-note</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"> Given an arbitrary ransom note string and another string containing letters</span></span><br><span class="line"><span class="string">  from all the magazines, write a function that will return true if the ransom</span></span><br><span class="line"><span class="string">  note can be constructed from the magazines ; otherwise, it will return false.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Each letter in the magazine string can only be used once in your ransom note.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string">You may assume that both strings contain only lowercase letters.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">canConstruct("a", "b") -&gt; false</span></span><br><span class="line"><span class="string">canConstruct("aa", "ab") -&gt; false</span></span><br><span class="line"><span class="string">canConstruct("aa", "aab") -&gt; true</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canConstruct</span><span class="params">(self, ransomNote, magazine)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type ransomNote: str</span></span><br><span class="line"><span class="string">        :type magazine: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="11-matrix"><a href="#11-matrix" class="headerlink" title="11.matrix"></a>11.matrix</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Given a matrix consists of 0 and 1, find the distance of the nearest 0 for each cell.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The distance between two adjacent cells is 1.</span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string">Input:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0 0 0</span></span><br><span class="line"><span class="string">0 1 0</span></span><br><span class="line"><span class="string">0 0 0</span></span><br><span class="line"><span class="string">Output:</span></span><br><span class="line"><span class="string">0 0 0</span></span><br><span class="line"><span class="string">0 1 0</span></span><br><span class="line"><span class="string">0 0 0</span></span><br><span class="line"><span class="string">Example 2:</span></span><br><span class="line"><span class="string">Input:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0 0 0</span></span><br><span class="line"><span class="string">0 1 0</span></span><br><span class="line"><span class="string">1 1 1</span></span><br><span class="line"><span class="string">Output:</span></span><br><span class="line"><span class="string">0 0 0</span></span><br><span class="line"><span class="string">0 1 0</span></span><br><span class="line"><span class="string">1 2 1</span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string">The number of elements of the given matrix will not exceed 10,000.</span></span><br><span class="line"><span class="string">There are at least one 0 in the given matrix.</span></span><br><span class="line"><span class="string">The cells are adjacent in only four directions: up, down, left and right.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">updateMatrix</span><span class="params">(self, matrix)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type matrix: List[List[int]]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="12-1-bit-and-2-bit-characters"><a href="#12-1-bit-and-2-bit-characters" class="headerlink" title="12.1-bit-and-2-bit-characters"></a>12.1-bit-and-2-bit-characters</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">We have two special characters. The first character can be represented by one bit 0. The second character can be represented by two bits (10 or 11).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Now given a string represented by several bits. Return whether the last character must be a one-bit character or not. The given string will always end with a zero.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example 1:</span></span><br><span class="line"><span class="string">Input:</span></span><br><span class="line"><span class="string">bits = [1, 0, 0]</span></span><br><span class="line"><span class="string">Output: True</span></span><br><span class="line"><span class="string">Explanation:</span></span><br><span class="line"><span class="string">The only way to decode it is two-bit character and one-bit character. So the last character is one-bit character.</span></span><br><span class="line"><span class="string">Example 2:</span></span><br><span class="line"><span class="string">Input:</span></span><br><span class="line"><span class="string">bits = [1, 1, 1, 0]</span></span><br><span class="line"><span class="string">Output: False</span></span><br><span class="line"><span class="string">Explanation:</span></span><br><span class="line"><span class="string">The only way to decode it is two-bit character and two-bit character. So the last character is NOT one-bit character.</span></span><br><span class="line"><span class="string">Note:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1 &lt;= len(bits) &lt;= 1000.</span></span><br><span class="line"><span class="string">bits[i] is always 0 or 1.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isOneBitCharacter</span><span class="params">(self, bits)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type bits: List[int]</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>
<h2 id="13-132-Pattern"><a href="#13-132-Pattern" class="headerlink" title="13.132 Pattern"></a>13.132 Pattern</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">Given a sequence of n integers a1, a2, ..., an, a <span class="number">132</span> pattern <span class="keyword">is</span> a subsequence ai, aj, ak such that i &lt; j &lt; k <span class="keyword">and</span> ai &lt; ak &lt; aj. Design an algorithm that takes a list of n numbers <span class="keyword">as</span> input <span class="keyword">and</span> checks whether there <span class="keyword">is</span> a <span class="number">132</span> pattern <span class="keyword">in</span> the list.</span><br><span class="line"></span><br><span class="line">Note: n will be less than <span class="number">15</span>,<span class="number">000.</span></span><br><span class="line"></span><br><span class="line">Example <span class="number">1</span>:</span><br><span class="line">Input: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">Output: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">Explanation: There <span class="keyword">is</span> no <span class="number">132</span> pattern <span class="keyword">in</span> the sequence.</span><br><span class="line">Example <span class="number">2</span>:</span><br><span class="line">Input: [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">Output: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">Explanation: There <span class="keyword">is</span> a <span class="number">132</span> pattern <span class="keyword">in</span> the sequence: [<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>].</span><br><span class="line">Example <span class="number">3</span>:</span><br><span class="line">Input: [<span class="number">-1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">Output: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">Explanation: There are three <span class="number">132</span> patterns <span class="keyword">in</span> the sequence: [<span class="number">-1</span>, <span class="number">3</span>, <span class="number">2</span>], [<span class="number">-1</span>, <span class="number">3</span>, <span class="number">0</span>] <span class="keyword">and</span> [<span class="number">-1</span>, <span class="number">2</span>, <span class="number">0</span>].</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find132pattern</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Work/" rel="tag"># Work</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/2017-09-23/" rel="next" title="2017-09-23">
                <i class="fa fa-chevron-left"></i> 2017-09-23
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Factorize-convolutions/" rel="prev" title="Factorize convolutions">
                Factorize convolutions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="月牙天冲">
            
              <p class="site-author-name" itemprop="name">月牙天冲</p>
              <p class="site-description motion-element" itemprop="description">月牙天冲在 Github 上的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django练习"><span class="nav-number">1.</span> <span class="nav-text">Django练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个博客网站。"><span class="nav-number">1.1.</span> <span class="nav-text">实现一个博客网站。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitFlow"><span class="nav-number">2.</span> <span class="nav-text">GitFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概览"><span class="nav-number">2.1.</span> <span class="nav-text">1.概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-当前分支master"><span class="nav-number">2.2.</span> <span class="nav-text">2.当前分支master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-第一次开始任务-TDP-xxx，-创建分支-“-”前面可用fix-feature-hotfix-对应修改bug，新需求功能，紧急修复"><span class="nav-number">2.3.</span> <span class="nav-text">3.第一次开始任务 TDP-xxx， 创建分支,  “/”前面可用fix, feature, hotfix, 对应修改bug，新需求功能，紧急修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不是第一次开始任务，切换分支"><span class="nav-number">2.4.</span> <span class="nav-text">4.不是第一次开始任务，切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-修改完-提交修改"><span class="nav-number">2.5.</span> <span class="nav-text">5.修改完, 提交修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-自己本地测试完后线上测试-合并，-merge-切换到-dev分支-并更新dev分支到最新"><span class="nav-number">2.6.</span> <span class="nav-text">6.自己本地测试完后线上测试,合并， merge, 切换到 dev分支, 并更新dev分支到最新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-成功后"><span class="nav-number">2.7.</span> <span class="nav-text">7.成功后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-在dev上查看自己修改是否成功-如果没有问题，在gihub上创建pull-request"><span class="nav-number">2.8.</span> <span class="nav-text">8.在dev上查看自己修改是否成功, 如果没有问题，在gihub上创建pull request</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些python的练习"><span class="nav-number">3.</span> <span class="nav-text">一些python的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Add-Digits"><span class="nav-number">3.1.</span> <span class="nav-text">1. Add Digits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#My-solution"><span class="nav-number">3.1.1.</span> <span class="nav-text">My solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-array-partition-i"><span class="nav-number">3.2.</span> <span class="nav-text">2. array partition i</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#My-solution-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">My solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-detect-capital"><span class="nav-number">3.3.</span> <span class="nav-text">3. detect capital</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#My-solution-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">My solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-distribute-candies"><span class="nav-number">3.4.</span> <span class="nav-text">4. distribute candies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#My-solution-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">My solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-two-sum-ii-input-array-is-sorted"><span class="nav-number">3.5.</span> <span class="nav-text">5.two-sum-ii-input-array-is-sorted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-single-number"><span class="nav-number">3.6.</span> <span class="nav-text">6.single-number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-reverse-words-in-a-string-iii"><span class="nav-number">3.7.</span> <span class="nav-text">7.reverse-words-in-a-string-iii</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-sum-of-left-leaves"><span class="nav-number">3.8.</span> <span class="nav-text">8.sum-of-left-leaves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-relative-ranks"><span class="nav-number">3.9.</span> <span class="nav-text">9.relative-ranks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-ransom-note"><span class="nav-number">3.10.</span> <span class="nav-text">10.ransom-note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-matrix"><span class="nav-number">3.11.</span> <span class="nav-text">11.matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-bit-and-2-bit-characters"><span class="nav-number">3.12.</span> <span class="nav-text">12.1-bit-and-2-bit-characters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-132-Pattern"><span class="nav-number">3.13.</span> <span class="nav-text">13.132 Pattern</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月牙天冲</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S6Io5toxz5Om8Ldu9HS662lY-gzGzoHsz',
        appKey: 'DIuUso0SxwWwS71czjaJBJS6',
        placeholder: '请在这里输入吐槽...',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6Io5toxz5Om8Ldu9HS662lY-gzGzoHsz", "DIuUso0SxwWwS71czjaJBJS6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set 'security' option to 'false'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script>
</body>
</html>
